<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zadanie</title>
        <link href="files/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="files/css/style.css" rel="stylesheet" type="text/css"/>
        <script src="files/js/jquery/jquery.min.js"></script>
        <script src="files/js/main.js"></script>
    </head>
    <body>
        <div class="container main">
            <div>
                <div class="counter">
                </div>
                <div class="col-xs-6 button">
                    <button class="btn btn-primary left" disabled="true"><span class="glyphicon glyphicon-hand-left"></span></button>
                </div>
                <div class="col-xs-6 button">
                    <button class="btn btn-primary right"><span class="glyphicon glyphicon-hand-right"></span></button>
                </div>
            </div>
            <div>
                <table class="mainTable">
                </table>
            </div>
            <div class="button">
                <button class="btn btn-primary detailsButton">Dodatkowe informacje</button>    
            </div>
            <div class="detailInfo">
                <table class="detailTable">
                </table>
            </div>
        </div>
    </body>
</html>